../Core/Src/Libraries/BNO050.c:23:6:bno055_delay	1
../Core/Src/Libraries/BNO050.c:27:19:BNO_Read	1
../Core/Src/Libraries/BNO050.c:37:19:BNO_Write	1
../Core/Src/Libraries/BNO050.c:51:6:BNO_Page0Adress	12
../Core/Src/Libraries/BNO050.c:112:6:BNO_Page1Adress	2
../Core/Src/Libraries/BNO050.c:124:6:BNO_EmptyingBuffer	3
../Core/Src/Libraries/BNO050.c:140:6:BNO_SelectPage	1
../Core/Src/Libraries/BNO050.c:145:6:BNO_HWReset	3
../Core/Src/Libraries/BNO050.c:168:6:BNO_SWReset	1
../Core/Src/Libraries/BNO050.c:173:6:bno055_setOperationMode	2
../Core/Src/Libraries/BNO050.c:182:6:bno055_setOperationModeConfig	1
../Core/Src/Libraries/BNO050.c:186:6:bno055_setOperationModeNDOF	1
../Core/Src/Libraries/BNO050.c:190:6:BNO_GetCalibrationData	1
../Core/Src/Libraries/BNO050.c:194:6:BNO_CalibrationStatus	2
../Core/Src/Libraries/BNO050.c:220:6:BNO_Init	1
../Core/Src/Libraries/BNO050.c:230:6:BNO_Config	2
../Core/Src/Libraries/BNO050.c:240:6:BNO_GetAtt	1
../Core/Src/Libraries/BNO050.c:244:6:BNO_Receive	10
../Core/Src/Libraries/BNO050.c:280:6:BNO_FaultManager	2
../Core/Src/Libraries/BNO050.c:288:6:BNO_Tasks	7
