../Core/Src/Libraries/BNO050.c:20:6:BNO_Page0Adress	3
../Core/Src/Libraries/BNO050.c:40:6:BNO_Page1Adress	2
../Core/Src/Libraries/BNO050.c:53:6:BNO_EmptyingBuffer	7
../Core/Src/Libraries/BNO050.c:84:19:BNO_Read	2
../Core/Src/Libraries/BNO050.c:100:19:BNO_Write	2
../Core/Src/Libraries/BNO050.c:117:6:BNO_SelectPage	1
../Core/Src/Libraries/BNO050.c:122:6:BNO_Reset	1
../Core/Src/Libraries/BNO050.c:129:6:BNO_Init	1
../Core/Src/Libraries/BNO050.c:136:6:BNO_FaultHandler	1
../Core/Src/Libraries/BNO050.c:146:6:BNO_Receive	10
