../Core/Src/Libraries/BNO050.c:23:6:bno055_delay	1
../Core/Src/Libraries/BNO050.c:27:19:BNO_Read	1
../Core/Src/Libraries/BNO050.c:41:19:BNO_Write	1
../Core/Src/Libraries/BNO050.c:55:19:BNO_Write_MB	2
../Core/Src/Libraries/BNO050.c:72:6:BNO_Page0Adress	13
../Core/Src/Libraries/BNO050.c:149:6:BNO_Page1Adress	2
../Core/Src/Libraries/BNO050.c:161:6:BNO_EmptyingBuffer	3
../Core/Src/Libraries/BNO050.c:177:6:BNO_SelectPage	1
../Core/Src/Libraries/BNO050.c:182:6:BNO_HWReset	3
../Core/Src/Libraries/BNO050.c:202:6:BNO_SWReset	1
../Core/Src/Libraries/BNO050.c:209:6:bno055_setOperationMode	2
../Core/Src/Libraries/BNO050.c:218:6:bno055_setOperationModeConfig	1
../Core/Src/Libraries/BNO050.c:222:6:bno055_setOperationModeNDOF	1
../Core/Src/Libraries/BNO050.c:226:6:BNO_GetCalibrationData	1
../Core/Src/Libraries/BNO050.c:230:6:BNO_SetCalibrationData	1
../Core/Src/Libraries/BNO050.c:242:6:BNO_Init	1
../Core/Src/Libraries/BNO050.c:252:6:BNO_Config	7
../Core/Src/Libraries/BNO050.c:285:6:BNO_CalibrationStatus	13
../Core/Src/Libraries/BNO050.c:364:6:BNO_GetData	1
../Core/Src/Libraries/BNO050.c:368:6:BNO_Receive	10
../Core/Src/Libraries/BNO050.c:405:6:BNO_FaultManager	3
../Core/Src/Libraries/BNO050.c:420:6:BNO_Tasks	7
