../MIDWARE/FATFS_SD/FATFS_SD.c:25:13:SELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:29:13:DESELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:33:13:SPI_TxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:38:13:SPI_RxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:45:13:SPI_RxBytePtr	1
../MIDWARE/FATFS_SD/FATFS_SD.c:49:13:SD_ReadyWait	3
../MIDWARE/FATFS_SD/FATFS_SD.c:61:13:SD_PowerOn	2
../MIDWARE/FATFS_SD/FATFS_SD.c:70:13:SD_PowerOff	1
../MIDWARE/FATFS_SD/FATFS_SD.c:77:13:SD_RxDataBlock	5
../MIDWARE/FATFS_SD/FATFS_SD.c:97:13:SD_TxDataBlock	5
../MIDWARE/FATFS_SD/FATFS_SD.c:121:13:SD_SendCmd	10
../MIDWARE/FATFS_SD/FATFS_SD.c:166:9:SD_disk_initialize	19
../MIDWARE/FATFS_SD/FATFS_SD.c:213:9:SD_disk_status	2
../MIDWARE/FATFS_SD/FATFS_SD.c:218:9:SD_disk_read	11
../MIDWARE/FATFS_SD/FATFS_SD.c:246:9:SD_disk_write	14
../MIDWARE/FATFS_SD/FATFS_SD.c:276:9:SD_disk_ioctl	11
