../MIDWARE/FATFS_SD/FATFS_SD.c:25:13:SELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:29:13:DESELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:33:13:SPI_TxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:38:13:SPI_RxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:45:13:SPI_RxBytePtr	1
../MIDWARE/FATFS_SD/FATFS_SD.c:49:13:SD_ReadyWait	3
../MIDWARE/FATFS_SD/FATFS_SD.c:61:13:SD_PowerOn	2
../MIDWARE/FATFS_SD/FATFS_SD.c:71:13:SD_PowerOff	1
../MIDWARE/FATFS_SD/FATFS_SD.c:78:13:SD_CheckPower	1
../MIDWARE/FATFS_SD/FATFS_SD.c:82:13:SD_RxDataBlock	5
../MIDWARE/FATFS_SD/FATFS_SD.c:102:13:SD_TxDataBlock	5
../MIDWARE/FATFS_SD/FATFS_SD.c:126:13:SD_SendCmd	10
../MIDWARE/FATFS_SD/FATFS_SD.c:171:9:SD_disk_initialize	19
../MIDWARE/FATFS_SD/FATFS_SD.c:218:9:SD_disk_status	2
../MIDWARE/FATFS_SD/FATFS_SD.c:223:9:SD_disk_read	11
../MIDWARE/FATFS_SD/FATFS_SD.c:251:9:SD_disk_write	14
../MIDWARE/FATFS_SD/FATFS_SD.c:281:9:SD_disk_ioctl	11
